{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar e executar C++",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "main.cpp",
                "-o",
                "main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compila o código C++"
        }
    ]
}
